<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Code</title>
  <style>
    /* Avoid browser level font resizing.
    1. Windows Mobile
    2. iOS / OSX */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    }

    /* Better fluid images in Internet Explorer. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Remove blue links for iOS devices. */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /* Fix centering issues in Android 4.4. */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    .preheader {
      display: none;
      max-width: 0;
      max-height: 0;
      overflow: hidden;
      font-size: 1px;
      line-height: 1px;
      color: #fff;
      opacity: 0;
    }

    table {
      border-collapse: collapse !important;
      border: 0;
    }

    table .inside-table {
      max-width: 600px;
      width: 100%;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      outline: none;
      border: 0;
    }

    .img-logo {
      display: block;
      width: 52px;
      height: 52px;
      max-width: 52px;
      min-width: 52px;
    }

    .link-logo {
      display: inline-block;
    }

    td .logo {
      text-align: center;
      padding: 36px 24px;
    }

    td .hero {
      text-align: left;
      padding: 36px 24px 0;
      border-top: 3px solid #d4dadf;
      background-color: #fff;
    }

    td .message,
    td .ignore,
    td .regards {
      text-align: left;
      background-color: #fff;
      padding: 24px;
      font-size: 16px;
      line-height: 24px;
    }

    td .regards {
      border-bottom: 3px solid #d4dadf;
    }

    td .permission,
    td .rights {
      text-align: center;
      background-color: #e9ecef;
      padding: 12px 24px;
      font-size: 12px;
      line-height: 20px;
      color: #666;
    }

    .paragraph {
      margin: 0;
    }

    .header-hero,
    .verification-code {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -1px;
      line-height: 48px;
    }

    .verification-code {
      font-size: 28px;
    }

    .td1-verification {
      background-color: #fff;
      padding: 12px;
    }

    .td2-verification {
      border-radius: 6px;
    }

    .bolder {
      font-weight: bolder;
    }

    @media screen {
      @font-face {
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap)
          format("woff");
      }

      @font-face {
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&display=swap)
          format("woff");
      }
    }
  </style>
</head>
<body>
  <!-- Preheader -->
  <div class="preheader">Enter this code to reset your password.</div>

  <!-- Email Body -->
  <table cellpadding="0" cellspacing="0" width="100%">

    <!-- Logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table class="inside-table" cellpadding="0" cellspacing="0">
          <tr>
            <td class="logo" valign="top">
              <a class="link-logo" href="https://backend-dot-e-laborate-project.et.r.appspot.com/" target="_blank">
                <img class="img-logo" src="img/elaborate.png" title="e-LABorate" alt="e-LABorate">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table class="inside-table" cellpadding="0" cellspacing="0">
          <tr>
            <td class="hero">
              <h1 class="header-hero">Verification Code</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Message -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table class="inside-table" cellpadding="0" cellspacing="0">

          <!-- Upper Paragraphs -->
          <tr>
            <td class="message">
              <p class="paragraph">e-LABorate received a request to reset password for {{email}}.</p>
              <br>
              <p class="paragraph">To reset your password, enter this code in e-LABorate app:</p>
            </td>
          </tr>

          <!-- Verification Code -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="td1-verification" align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="td2-verification">
                          <h2 class="verification-code">{{verificationCode}}</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Lower Paragraph -->
          <tr>
            <td class="ignore">
              <p class="paragraph">Ignore this message if you did not do this activity.</p>
            </td>
          </tr>

          <!-- Regards -->
          <tr>
            <td class="regards">
              <p class="paragraph">Regards,<br><span class="bolder">e-LABorate Team</span></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <table class="inside-table" cellpadding="0" cellspacing="0">

          <!-- Permission -->
          <tr>
            <td class="permission">
              <p class="paragraph">You received this email to let you know about important changes to your e-LABorate account.</p><br>
              <p class="paragraph">Please contact <span class="bolder">{{teamEmail}}</span> if you need help.</p>
            </td>
          </tr>

          <!-- Rights -->
          <tr>
            <td class="rights">
              <p class="paragraph">© 2023 e-LABorate. All rights reserved.</p>
              <p class="paragraph">Jakarta, Indonesia.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>